
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    
    
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>PizzaDel</title>
  </head>
  <body>
    <div class="main">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><h2>Pizza<span>Del</span></h2></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#order">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#contact-section">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="welcome">
        Welcome to PizzaDel cafe, the best pizza shop in town
      </h1>
    </div>
    <div id="works">
      <h1 class="text-center">How it works</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-4 text-center">
            <div class="card">
              <div class="card-title">
                <h4>Choose your favourite pizza</h4>
              </div>
              <div class="card-body">
                <img src="./assets/search.png" width="70" alt="" />
                <p>Visit our website, choose the type of pizza you want</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-4 text-center">
            <div class="card">
              <div class="card-title">
                <h4>We deliver at your door</h4>
              </div>
              <div class="card-body">
                <img src="./assets/delivery.svg" alt="" />
                <p>
                  Order the number of pizza you want and give us your location
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-4 text-center">
            <div class="card">
              <div class="card-title">
                <h4>Eat and enjoy</h4>
                <p></p>
              </div>
              <div class="card-body">
                <img src="./assets/eat-enjoy.svg" alt="" />
                <p>
                  We will deliver your pizza at your door so that you can enjoy
                  with your loved ones
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="order"></div>
    <div class="order mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="order-section"></div>
            <h1 class="text-center pt-4">Make an order</h1>
            <div class="alert alert-success mt-2" id="success">
              <strong>Success!</strong> your order will be delivered to your
              location in
              <span style="color: red; font-size:18px" id="place"></span> the
              delivery fee is 500 tg. Thank you for shopping with us.
            </div>
            <div class="alert alert-success" id="no-delivery">
                <strong>Success!</strong> We will be waiting for you to pick your pizza. Thank you for shopping with us.
              </div>
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <card-title>
                    <h3 class="pt-4 pl-5">Let us know what you want</h3>
                  </card-title>
                  <div class="card-body">
                    <div id="pizza">
                      <img class="pl-5" src="./assets/pizza1.jpeg" alt="" />
                    </div>
                    <form id="myform">
                      <div class="form-group">
                        <label for="pizza-size">Pizza Size</label>
                        <select class="form-control" id="pizza-size">
                          <option value="small">Small 25 cm-- 1990 tg</option>
                          <option value="medium">Medium 30 cm-- 2490 tg</option>
                          <option value="large"> Large 35 cm -- 2990</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="pizza-crust">Which crust do you want</label>
                        <select class="form-control" id="pizza-crust">
                          <option value="crispy">Crispy -- 490 tg</option>
                          <option value="stuffed">Traditional -- 390 tg</option>
                          <option value="gluten-free">
                            Gluten-free -- 690 tg</option
                          >
                        </select>
                      </div>
                      <p>Toppings</p>
                      <div class="toppings">
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="inlineCheckbox1"
                            value="mozzarella"
                          />
                          <label class="form-check-label" for="inlineCheckbox1">Mozzarella 550 tg</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="inlineCheckbox2"
                            value="cheddar"
                          />
                          <label class="form-check-label" for="inlineCheckbox2">Cheddar 490 tg</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="inlineCheckbox3"
                            value="jalapeno"
                          />
                          <label class="form-check-label" for="inlineCheckbox3">Jalapeno 190 tg</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="inlineCheckbox4"
                            value="ham"
                          />
                          <label class="form-check-label" for="inlineCheckbox4">Ham 550 tg</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="inlineCheckbox5"
                            value="chicken"
                          />
                          <label class="form-check-label" for="inlineCheckbox5">Chicken 990 tg</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="inlineCheckbox6"
                            value="tomato"
                          />
                          <label class="form-check-label" for="inlineCheckbox6">Tomato 390 tg</label>
                        </div>
                      </div>
                      <button
                        type="submit"
                        class="btn-success btn mt-3"
                        id="orderbtn"
                      >

                        Order now
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card mt-1">
                  <div class="card-title d-inline-flex">
                    <h3 class="p-4">View items in cart</h3>
                    <i class="p-4 fa fa-shopping-cart total"
                      ><button
                        class="btn-success btn ml-2"
                        value="0"
                        id="quantity"
                      >
                        0
                      </button></i
                    >
                  </div>
                  <div class="card-body">
                    <table id="table" style="display:none;">
                      <thead>
                        <tr>
                          <th>Size</th>
                          <th>Crust</th>
                          <th>Toppings</th>
                          <th>Total Price</th>
                        </tr>
                      </thead>
                      <tbody id="items">
                      </tbody>
                    </table>
                    
                    

                    <div id="cart">
                      <img id="cart" src="./assets/cart.svg" alt="" />
                      <p class="text-center pt-4">
                        You do not have any item in the cart
                      </p>
                    </div>

                    <div id="items"></div>
                    <a href="#order-section">
                      <div class="checkout">
                        <button
                          class="btn-success btn m-4"
                          data-toggle="modal"
                          data-target="#exampleModalCenter"
                          id="gettotal"
                        >
                          Checkout
                        </button>
                      </div>
                    <!-- </a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLongTitle">
              Confirm the price
            </h3>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Amount you are to pay for your order is tg
              <span id="money" style="color: red"></span>
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              id="myModel"
              data-dismiss="modal"
            >
              Confirm checkout
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="contact-section"></div>
    <footer>
      <div id="footer-text">
        <h2 id="brand">Pizza<span>Del</span></h2>
        <p>
          Copyright &copy; All rights reserved Turgunbaev Atabek,Burgulov Adlet<br>
          Call <strong>87752485005 for more information</strong>
        </p>
      </div>

      
      
    </footer>

    
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>