/* Общие стили для всего */
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

/* Навигация */
.navbar-nav {
  text-transform: uppercase;
}
.nav-item {
  padding: 0 20px;
}
i {
  font-size: 24px;
}
.navbar span {
  color: #ea5b31;
}
.navbar h2 {
  color: #247a00;
}

/* Основная область */
.main {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/home-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Стили для приветствия */
.welcome {
  color: #ffffff;
  text-align: center;
  padding-top: 165px;
  padding-bottom: 165px;
  font-size: 50px;
}

/* Стили для секции работ */
#works h1 {
  color: #247a00;
}

/* Стили для изображения пиццы */
#pizza img {
  width: 90%;
  height: 250px;
}

/* Стили для границ */
#fluid-border {
  border: none;
}

/* Стили для корзины и заказов */
#order {
  padding-top: 50px;
}
#cart {
  text-align: center;
}

/* Футер */
footer {
  height: 50vh;
  background-color: black;
  margin-top: 50px;
}
#brand {
  color: #247a00;
  padding: 50px 0 0 50px;
}
#brand span {
  color: #ea5b31;
}

/* Вертикальная линия в футере */
.vertical {
  border-left: 2px solid #ffffff;
  position: absolute;
  height: 45vh;
  left: 50%;
  margin-top: 20px;
}
#footer-text {
  float: left;
}
footer p {
  color: #ffffff;
  padding: 30px 0 0 65px;
}

/* Стили для таблицы */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  vertical-align: middle;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #ccc;
}


tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

#quantity {
  font-size: 16px;
  font-weight: bold;
  background-color: #28a745;
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  margin-left: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

/* Стили для картинок в таблице */
td img {
  border-radius: 40px;
  margin-left: 5px;
}

/* Стили для кнопки checkout */
.checkout {
  text-align: center;
  display: none;
}

#success {
  display: none;
}

#no-delivery {
  display: none;
}

/* Стиль для общей суммы */
.total {
  font-size: 34px;
  color: #ea5b31;
}

/* Мобильная версия */
@media only screen and (max-width: 500px) {
  .vertical {
    display: none;
  }

  #cart {
    font-size: 14px;
  }

  th, td {
    padding: 8px 10px;
  }

  .navbar h2 {
    font-size: 20px;
  }

  .welcome {
    font-size: 30px;
  }

  .total {
    font-size: 24px;
  }
}

/* Стиль для кнопки */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}
